PRODUCTION=''
MONGODB_URL=mongodb://127.0.0.1:27017/sms_management
MONGODB_URL_TEST=mongodb://127.0.0.1:27017/sms_management_test
TEST=mongodb://bolu:boluwatife08971@ds237563.mlab.com:37563/sms_management
PORT=5000
SECRET_TOKEN=BoluwatifeAbike08971@
SECRET_EMAIL=ideabox.idea@gmail.com
SECRET_PASSWORD=BoluwatifeAbike08971
